C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\bin\Debug\net10.0\ex_1_listy.exe
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\bin\Debug\net10.0\ex_1_listy.deps.json
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\bin\Debug\net10.0\ex_1_listy.runtimeconfig.json
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\bin\Debug\net10.0\ex_1_listy.dll
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\bin\Debug\net10.0\ex_1_listy.pdb
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.AssemblyInfo.cs
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.sourcelink.json
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.dll
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\refint\ex_1_listy.dll
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.pdb
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ex_1_listy.genruntimeconfig.cache
C:\xampp\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\2_ex_1_listy\obj\Debug\net10.0\ref\ex_1_listy.dll
