# ZST

./: README.md
1Tip_podstawy programowania/5_zdarzenia/: Program.cs
1Tip_podstawy programowania/project_1/: project_1.csproj  project_1.sln
1Tip_podstawy programowania/project_10_petle/: Program.cs  project_10_petle.sln
1Tip_podstawy programowania/project_11_1_petle/: Program.cs  project_10_1_petle.sln
1Tip_podstawy programowania/project_11_petle/: Program.cs  project_10_petle.sln
1Tip_podstawy programowania/project_12_2_tablice_wielowymiarowe/: Program.cs  project_12_1_tablice_wielowymiarowe.csproj  project_12_1_tablice_wielowymiarowe.sln
1Tip_podstawy programowania/project_12_tablice/: Program.cs  project_10_tablice.sln
1Tip_podstawy programowania/project_13/: Program.cs  project_13.sln
1Tip_podstawy programowania/project_13_1_funkcje_statyczne/: Program.cs  project_13_1_funkcje_statyczne.slnx
1Tip_podstawy programowania/project_13_2_funkcje_statyczne/: Program.cs
1Tip_podstawy programowania/project_13_funkcje_statyczne/: Program.cs  project_13_funkcje_statyczne.slnx
1Tip_podstawy programowania/project_14_listy/: Program.cs
1Tip_podstawy programowania/project_15_slowniki/: Program.cs  project_15_slowniki.slnx
1Tip_podstawy programowania/project_2/: project_2.sln
1Tip_podstawy programowania/project_3/: Program.cs  project_3.csproj  project_3.sln
1Tip_podstawy programowania/project_4_tablice/: Program.cs  project_4_tablice.sln
1Tip_podstawy programowania/project_6_petle/: Program.cs  project_6_petle.sln
1Tip_podstawy programowania/project_7_petle/: Program.cs  project_7_petle.sln
1Tip_podstawy programowania/project_8_petle_while/: Program.cs  project_8_petle_while.sln  project_8_petle_while_2.sln
1Tip_podstawy programowania/project_9_do_while/: Program.cs  (+1 more)
3Tiig1_Mi4 tworzenie baz danych i aplikacji internetowych/: 1.html  2_tabele.html
3Tmp_programowanie_obiektowe/10_2_dziedziczenie_zapis_w_pliku_refaktoryzacja_v2/: 10_dziedziczenie.csproj  Program.cs
3Tmp_programowanie_obiektowe/10_2_dziedziczenie_zapis_w_pliku_refaktoryzacja_v2/Services/: Library.cs
3Tmp_programowanie_obiektowe/9_3_konstruktor_statyczny/: 9_3_konstruktor_statyczny.csproj  9_3_konstruktor_statyczny.slnx  Program.cs
3Tmp_programowanie_obiektowe/9_4_2_destruktor_odczyt_pliku/: 9_4_2_destruktor_odczyt_pliku.csproj  9_4_2_destruktor_odczyt_pliku.slnx  Program.cs
3Tmp_programowanie_obiektowe/9_4_3_destruktor_odczyt_dane_od_usera/: 9_4_3_destruktor_odczyt_dane_od_usera.csproj  9_4_3_destruktor_odczyt_dane_od_usera.slnx  Program.cs
4Tmp_programowanie aplikacji mobilnych i desktopowych/4_delegaty_zadanie_zabezpieczone/4_delegaty_zadanie_zabezpieczone/: 4_delegaty_zadanie_zabezpieczone.csproj  Program.cs
4Tmp_programowanie aplikacji mobilnych i desktopowych/egzaminy_konsola/2_losowanie_liczb_2025_zad_1/: 2_losowanie_liczb_2025_zad_1.csproj  2_losowanie_liczb_2025_zad_1.slnx  Program.cs
4Tmp_programowanie aplikacji mobilnych i desktopowych/egzaminy_konsola/3_samogloski_2024_styczen_zad_2/: 3_samogloski_2024_styczen_zad_2.csproj  3_samogloski_2024_styczen_zad_2.slnx  Program.cs
5Ti_Mi4 tworzenie baz danych i aplikacji internetowych/: gra_rpg.html
(+380 files in other folders)
