C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\bin\Debug\net9.0\8_1_klasy_v2.exe
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\bin\Debug\net9.0\8_1_klasy_v2.deps.json
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\bin\Debug\net9.0\8_1_klasy_v2.runtimeconfig.json
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\bin\Debug\net9.0\8_1_klasy_v2.dll
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\bin\Debug\net9.0\8_1_klasy_v2.pdb
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\8_1_klasy_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\8_1_klasy_v2.AssemblyInfoInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\8_1_klasy_v2.AssemblyInfo.cs
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\8_1_klasy_v2.csproj.CoreCompileInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\8_1_klasy_v2.dll
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\refint\8_1_klasy_v2.dll
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\8_1_klasy_v2.pdb
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\8_1_klasy_v2.genruntimeconfig.cache
C:\Users\administrator.SBSMEN.000\Desktop\środa_17_12_2025\8_1_klasy_v2\obj\Debug\net9.0\ref\8_1_klasy_v2.dll
