C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\bin\Debug\net10.0\zad_2.exe
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\bin\Debug\net10.0\zad_2.deps.json
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\bin\Debug\net10.0\zad_2.runtimeconfig.json
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\bin\Debug\net10.0\zad_2.dll
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\bin\Debug\net10.0\zad_2.pdb
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.AssemblyInfo.cs
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.sourcelink.json
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.dll
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\refint\zad_2.dll
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.pdb
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\zad_2.genruntimeconfig.cache
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02\zad_2\obj\Debug\net10.0\ref\zad_2.dll
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.AssemblyInfo.cs
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.sourcelink.json
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.dll
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\refint\zad_2.dll
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.pdb
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\bin\Debug\net10.0\zad_2.exe
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\bin\Debug\net10.0\zad_2.deps.json
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\bin\Debug\net10.0\zad_2.runtimeconfig.json
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\bin\Debug\net10.0\zad_2.dll
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\bin\Debug\net10.0\zad_2.pdb
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\zad_2.genruntimeconfig.cache
C:\xampp\htdocs\git\ZST\4Tmp_programowanie aplikacji mobilnych i desktopowych\12_egzamin\4_2023_styczeń_zad_02_v2\zad_2\obj\Debug\net10.0\ref\zad_2.dll
