C:\MS\desktopowe\2_delegaty_zadanie_4\bin\Debug\net8.0\2_delegaty_zadanie_4.exe
C:\MS\desktopowe\2_delegaty_zadanie_4\bin\Debug\net8.0\2_delegaty_zadanie_4.deps.json
C:\MS\desktopowe\2_delegaty_zadanie_4\bin\Debug\net8.0\2_delegaty_zadanie_4.runtimeconfig.json
C:\MS\desktopowe\2_delegaty_zadanie_4\bin\Debug\net8.0\2_delegaty_zadanie_4.dll
C:\MS\desktopowe\2_delegaty_zadanie_4\bin\Debug\net8.0\2_delegaty_zadanie_4.pdb
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\2_delegaty_zadanie_4.GeneratedMSBuildEditorConfig.editorconfig
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\2_delegaty_zadanie_4.AssemblyInfoInputs.cache
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\2_delegaty_zadanie_4.AssemblyInfo.cs
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\2_delegaty_zadanie_4.csproj.CoreCompileInputs.cache
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\2_delegaty_zadanie_4.dll
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\refint\2_delegaty_zadanie_4.dll
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\2_delegaty_zadanie_4.pdb
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\2_delegaty_zadanie_4.genruntimeconfig.cache
C:\MS\desktopowe\2_delegaty_zadanie_4\obj\Debug\net8.0\ref\2_delegaty_zadanie_4.dll
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\bin\Debug\net8.0\2_delegaty_zadanie_4.exe
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\bin\Debug\net8.0\2_delegaty_zadanie_4.deps.json
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\bin\Debug\net8.0\2_delegaty_zadanie_4.runtimeconfig.json
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\bin\Debug\net8.0\2_delegaty_zadanie_4.dll
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\bin\Debug\net8.0\2_delegaty_zadanie_4.pdb
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\2_delegaty_zadanie_4.GeneratedMSBuildEditorConfig.editorconfig
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\2_delegaty_zadanie_4.AssemblyInfoInputs.cache
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\2_delegaty_zadanie_4.AssemblyInfo.cs
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\2_delegaty_zadanie_4.csproj.CoreCompileInputs.cache
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\2_delegaty_zadanie_4.dll
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\refint\2_delegaty_zadanie_4.dll
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\2_delegaty_zadanie_4.pdb
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\2_delegaty_zadanie_4.genruntimeconfig.cache
C:\MS\desktopowe\3_delegaty_zadanie_4_menu\obj\Debug\net8.0\ref\2_delegaty_zadanie_4.dll
