C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\bin\Debug\net10.0\9_konstruktory.exe
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\bin\Debug\net10.0\9_konstruktory.deps.json
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\bin\Debug\net10.0\9_konstruktory.runtimeconfig.json
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\bin\Debug\net10.0\9_konstruktory.dll
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\bin\Debug\net10.0\9_konstruktory.pdb
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\9_konstruktory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\9_konstruktory.AssemblyInfoInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\9_konstruktory.AssemblyInfo.cs
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\9_konstruktory.csproj.CoreCompileInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\9_konstruktory.dll
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\refint\9_konstruktory.dll
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\9_konstruktory.pdb
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\9_konstruktory.genruntimeconfig.cache
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_konstruktory\obj\Debug\net10.0\ref\9_konstruktory.dll
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\bin\Debug\net10.0\9_konstruktory.exe
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\bin\Debug\net10.0\9_konstruktory.deps.json
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\bin\Debug\net10.0\9_konstruktory.runtimeconfig.json
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\bin\Debug\net10.0\9_konstruktory.dll
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\bin\Debug\net10.0\9_konstruktory.pdb
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\9_konstruktory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\9_konstruktory.AssemblyInfoInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\9_konstruktory.AssemblyInfo.cs
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\9_konstruktory.csproj.CoreCompileInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\9_konstruktory.dll
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\refint\9_konstruktory.dll
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\9_konstruktory.pdb
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\9_konstruktory.genruntimeconfig.cache
C:\Users\administrator.SBSMEN.000\Desktop\14_01\9_1_konstruktory\obj\Debug\net10.0\ref\9_konstruktory.dll
