C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\bin\Debug\net9.0\9_2_1_pliki.exe
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\bin\Debug\net9.0\9_2_1_pliki.deps.json
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\bin\Debug\net9.0\9_2_1_pliki.runtimeconfig.json
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\bin\Debug\net9.0\9_2_1_pliki.dll
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\bin\Debug\net9.0\9_2_1_pliki.pdb
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\9_2_1_pliki.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\9_2_1_pliki.AssemblyInfoInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\9_2_1_pliki.AssemblyInfo.cs
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\9_2_1_pliki.csproj.CoreCompileInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\9_2_1_pliki.dll
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\refint\9_2_1_pliki.dll
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\9_2_1_pliki.pdb
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\9_2_1_pliki.genruntimeconfig.cache
C:\Users\administrator.SBSMEN.000\Desktop\czwartek_____27_11\4tmp\9_2_1_pliki\obj\Debug\net9.0\ref\9_2_1_pliki.dll
