C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.exe
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.deps.json
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.runtimeconfig.json
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.dll
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.pdb
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.AssemblyInfoInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.AssemblyInfo.cs
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.csproj.CoreCompileInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.dll
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\refint\ex_1_listy_v2.dll
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.pdb
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.genruntimeconfig.cache
C:\Users\administrator.SBSMEN.000\Desktop\xxxxxxx\sroda\ex_1_listy_v2\obj\Debug\net9.0\ref\ex_1_listy_v2.dll
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.exe
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.deps.json
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.runtimeconfig.json
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.dll
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\bin\Debug\net9.0\ex_1_listy_v2.pdb
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.AssemblyInfoInputs.cache
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.AssemblyInfo.cs
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.csproj.CoreCompileInputs.cache
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.sourcelink.json
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.dll
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\refint\ex_1_listy_v2.dll
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.pdb
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ex_1_listy_v2.genruntimeconfig.cache
C:\xampp2\htdocs\git\ZST\3Tmp_programowanie_obiektowe\6_listy\3_ex_1_listy_v2\obj\Debug\net9.0\ref\ex_1_listy_v2.dll
