C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\bin\Debug\net9.0\9_pliki.exe
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\bin\Debug\net9.0\9_pliki.deps.json
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\bin\Debug\net9.0\9_pliki.runtimeconfig.json
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\bin\Debug\net9.0\9_pliki.dll
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\bin\Debug\net9.0\9_pliki.pdb
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\9_pliki.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\9_pliki.AssemblyInfoInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\9_pliki.AssemblyInfo.cs
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\9_pliki.csproj.CoreCompileInputs.cache
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\9_pliki.dll
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\refint\9_pliki.dll
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\9_pliki.pdb
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\9_pliki.genruntimeconfig.cache
C:\Users\administrator.SBSMEN.000\Desktop\czwartek\6_11\9_pliki\obj\Debug\net9.0\ref\9_pliki.dll
